{
    "playlist": {
      "title": "The Beatles Best Hits",
      "creator": "Swiftie",
      "track": [
        {
          "location": ["http://example.com/rolling_in_the_deep.mp3"],
          "title": "Let It Be",
          "creator": "The Beatles",
          "album": "Let It Be"
        },
        {
          "location": ["http://example.com/someone_like_you.mp3"],
          "title": "Misery",
          "creator": "The Beatles",
          "album": "The Beatles In Mono"
        },
        {
          "location": ["http://example.com/you_belong_with_me.mp3"],
          "title": "Emotional Rescue",
          "creator": "The Rolling Stones",
          "album": "Before The Flood"
        },
        {
          "location": ["http://example.com/blank_space.mp3"],
          "title": "Honest I Do",
          "creator": "The Rolling Stones",
          "album": "The Rolling Stones In Mono"
        },
        {
          "location": ["http://example.com/cardigan.mp3"],
          "title": "Route 66",
          "creator": "The Rolling Stones",
          "album": "The Rolling Stones In Mono"
        }
      ]
    }
}
  