{
    "playlist": {
      "title": "The Rolling Stones Best Hits",
      "creator": "Swiftie",
      "track": [
        {
          "location": ["http://example.com/you_belong_with_me.mp3"],
          "title": "Emotional Rescue",
          "creator": "The Rolling Stones",
          "album": "Before The Flood"
        },
        {
          "location": ["http://example.com/blank_space.mp3"],
          "title": "Honest I Do",
          "creator": "The Rolling Stones",
          "album": "The Rolling Stones In Mono"
        },
        {
          "location": ["http://example.com/cardigan.mp3"],
          "title": "Route 66",
          "creator": "The Rolling Stones",
          "album": "The Rolling Stones In Mono"
        }
      ]
    }
}
  